# Пользователь вводит 5 чисел
# Подсчитать, сколько из этих чисел >= 10

n1 = int(input('Введите число №1: '))
n2 = int(input('Введите число №2: '))
n3 = int(input('Введите число №3: '))
n4 = int(input('Введите число №4: '))
n5 = int(input('Введите число №5: '))

количество = 0

if n1 >= 10:
    количество += 1
if n2 >= 10:
    количество += 1
if n3 >= 10:
    количество += 1
if n4 >= 10:
    количество += 1
if n5 >= 10:
    количество += 1

print(количество)
